<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:elevation="1dp"

        card_view:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/limain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linimg"
                    android:layout_weight="0.50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/compid"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"

                        android:scaleType="fitXY"
                        android:src="@drawable/splsh" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prdetails"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/prodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="2"
                        android:text="Product Name"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prodstock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/prodqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=" qty"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/datetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:text=" date"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>