<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:elevation="1dp"


        card_view:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/re1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/limain"
                android:clickable="true"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:clickable="true"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/compid"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/splsh" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prdetails"
                    android:layout_weight="1.30"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/prodname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:text="Product Name"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prodstock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SKU"
                            android:textAllCaps="false"
                            android:textColor="@color/lightblack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/prodstock1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:text=" 0001"
                            android:textAllCaps="false"
                            android:textColor="@color/lightblack"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/spooltxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPOOL"
                            android:textAllCaps="false"
                            android:textColor="@color/lightblack"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/spooltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" spool text"
                            android:textAllCaps="false"
                            android:textColor="@color/lightblack"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/spinnerPgqlt1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:clickable="false"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Spinner-->
                    <!--android:id="@+id/spinnerSpool"-->
                    <!--android:dropDownWidth="fill_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="start" />-->
                    <!---->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/qnty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/prodqnty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Quantity"
                            android:textAllCaps="false"
                            android:textColor="@color/lightblack"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/remov"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:onClick="decreaseInteger"
                            android:src="@drawable/ic_remove_black_24dp" />

                        <TextView
                            android:id="@+id/editqnty"
                            android:layout_width="35dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="-4dp"
                            android:layout_marginStart="-4dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/editextborder"
                            android:ellipsize="end"

                            android:gravity="center"
                            android:text="1"
                            android:textAlignment="center"
                            android:textCursorDrawable="@color/darkgray"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/add"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:onClick="increaseInteger"
                            android:src="@drawable/ic_add_black_24dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/Addtocart"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cardbuttonview"
                        android:text="Add To Cart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp" />

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>